upstream resumeparser {
    server web:1500;
}

server {

    listen 1501;

    location / {
        proxy_pass http://resumeparser;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}